jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yingxin?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxIdel=20
jdbc.maxWait=1000